<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatchLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Object_ATC</Value>
    </Setting>
    <Setting Name="RemoteLinkRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Working</Value>
    </Setting>
    <Setting Name="BaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:</Value>
    </Setting>
    <Setting Name="LastSavedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotAddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotAddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>