<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatchLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Objects_ATC</Value>
    </Setting>
    <Setting Name="RemoteLinkRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">$/Working</Value>
    </Setting>
    <Setting Name="BaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\collection-srv\VSS_ATC\srcsafe.ini</Value>
    </Setting>
    <Setting Name="LastSavedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="AddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*</Value>
    </Setting>
    <Setting Name="NotAddToRep" Type="System.String" Scope="User">
      <Value Profile="(Default)">script_|file_sc</Value>
    </Setting>
    <Setting Name="NotAddToPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">vssver2.scc</Value>
    </Setting>
    <Setting Name="ScriptsSubdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_scripts</Value>
    </Setting>
    <Setting Name="InfaSubdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">infa_xml</Value>
    </Setting>
    <Setting Name="RepStructureScripts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Index
Procedure
Table
Tablespace
User
View</Value>
    </Setting>
    <Setting Name="RepStructureInfa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Configs
Mappings
Mapplets
Schedulers
Sessions
Sources
Targets
Tasks
Transformations
User-Defined Function
Workflows</Value>
    </Setting>
    <Setting Name="PatchInstallerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>