"Y:\spaidyganov\Z1010483\"
"Y:\spaidyganov\Z1010483\"
ORA||db_scripts\dws002_eq@bi2db5\Table\NA2PFRATE002_BRIDGE_DELTA.sql||dws002_eq
ORA||db_scripts\dws002_eq@bi2db5\Table\NA2PFRATE002_BRIDGE_DELTAH.sql||dws002_eq
ORA||db_scripts\dws002_eq@bi2db5\Table\NA2PFRATE002_BRIDGE_DSRC.sql||dws002_eq
ORA||db_scripts\dws002_eq@bi2db5\Table\NA2PFRATE002_BRIDGE_MIRROR.sql||dws002_eq
ORA||db_scripts\op_user@bi2db5\script_df_1.sql||op_user
ORA||db_scripts\op_user@bi2db5\script_df_1_1.sql||op_user
ORA||db_scripts\op_user@bi2db5\script_df_1_2.sql||op_user
ORA||db_scripts\op_user@bi2db5\script_df_1_3.sql||op_user
IPC||infa_xml\dws002_eq@rep_dw_prod\targets\target_NA2PFRATE002_BRIDGE_DSRC.xml
IPC||infa_xml\dws002_eq@rep_dw_prod\mappings\m_NA2PFRATE002_BRIDGE_DELTA__DEALRATE_WDELTAVH_NA2PF.xml
IPC||infa_xml\dws002_eq@rep_dw_prod\mappings\m_NA2PF002_DELTA__NA2PFRATE002_BRIDGE_DSRC.xml
IPC||infa_xml\dws002_eq@rep_dw_prod\sessions\s_m_NA2PFRATE002_BRIDGE_DELTA__DEALRATE_WDELTAVH_NA2PF.xml
IPC||infa_xml\dws002_eq@rep_dw_prod\sessions\s_m_NA2PF002_DELTA__NA2PFRATE002_BRIDGE_DSRC.xml
IPC||infa_xml\flow_control@rep_dw_prod\WF_Z1010483_FIX.xml
